<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LighNavigationBarView" customModule="Bag" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AoB-0W-AVK">
                    <rect key="frame" x="40" y="11" width="240" height="23"/>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPv-7b-AjM">
                    <rect key="frame" x="275" y="9" width="35" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="15E-dq-nfN"/>
                        <constraint firstAttribute="width" constant="35" id="mU2-Mi-IbR"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ilf-nQ-nw9">
                    <rect key="frame" x="10" y="9" width="35" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="fWX-ve-x5u"/>
                        <constraint firstAttribute="width" constant="35" id="wTj-pt-c17"/>
                    </constraints>
                    <state key="normal" image="nav_Return">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.25882352941176473" green="0.47843137254901963" blue="0.67843137254901964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ilf-nQ-nw9" secondAttribute="bottom" constant="10" id="9De-cn-85d"/>
                <constraint firstAttribute="trailing" secondItem="AoB-0W-AVK" secondAttribute="trailing" constant="40" id="BT3-nV-H7i"/>
                <constraint firstItem="ilf-nQ-nw9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="Cm0-Fp-s8y"/>
                <constraint firstAttribute="bottom" secondItem="AoB-0W-AVK" secondAttribute="bottom" constant="10" id="PmA-gZ-Mq0"/>
                <constraint firstAttribute="trailing" secondItem="nPv-7b-AjM" secondAttribute="trailing" constant="10" id="T2o-Mh-EQh"/>
                <constraint firstItem="AoB-0W-AVK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="40" id="tgN-UF-DgM"/>
                <constraint firstAttribute="bottom" secondItem="nPv-7b-AjM" secondAttribute="bottom" constant="10" id="wsV-0j-O89"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="leftButton" destination="ilf-nQ-nw9" id="jCy-ud-Xnq"/>
                <outlet property="rightButton" destination="nPv-7b-AjM" id="9Ri-sk-ttb"/>
                <outlet property="titleLabel" destination="AoB-0W-AVK" id="wYt-Vr-AlU"/>
            </connections>
            <point key="canvasLocation" x="375" y="161"/>
        </view>
    </objects>
    <resources>
        <image name="nav_Return" width="34" height="27"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
