<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aL0-gx-aDO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--行程-->
        <scene sceneID="7dS-Rz-tsd">
            <objects>
                <tableViewController id="Hsi-NK-YH7" customClass="TravelListViewController" customModule="XingNang" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="161" sectionHeaderHeight="28" sectionFooterHeight="28" id="GV2-Bh-eCe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecentTravelCell" rowHeight="161" id="LeD-3o-2sH" customClass="RecentTravelCell" customModule="XingNang" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="161"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LeD-3o-2sH" id="c6g-Ve-l6O">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="160.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rBN-6q-be6" customClass="UIView_IBDesignable" customModule="XingNang" customModuleProvider="target">
                                            <rect key="frame" x="15" y="5" width="290" height="150.5"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cbw-hI-5AR">
                                                    <rect key="frame" x="0.0" y="0.0" width="65" height="151"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2013-09" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ka0-5x-kCn">
                                                            <rect key="frame" x="6" y="8" width="52.5" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tick_weather_001" translatesAutoresizingMaskIntoConstraints="NO" id="wRG-V8-txr">
                                                            <rect key="frame" x="16" y="87" width="32" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="28" id="b9F-AN-Nrq"/>
                                                                <constraint firstAttribute="width" constant="32" id="dd6-eQ-L3g"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="晴间多云" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9M-s9-fWj">
                                                            <rect key="frame" x="8" y="120" width="48" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFk-r2-Xy9">
                                                            <rect key="frame" x="13" y="28" width="39" height="36"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="39" id="FDe-Ig-uPS"/>
                                                                <constraint firstAttribute="height" constant="36" id="ZN9-Oz-4w7"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="FDe-Ig-uPS"/>
                                                                    <exclude reference="ZN9-Oz-4w7"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.94988692429999999" green="0.14067639800000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="VFk-r2-Xy9" firstAttribute="top" secondItem="Cbw-hI-5AR" secondAttribute="top" constant="35" id="2kc-jV-20V"/>
                                                        <constraint firstItem="wRG-V8-txr" firstAttribute="top" secondItem="Cbw-hI-5AR" secondAttribute="top" constant="51" id="BYw-9l-Smm"/>
                                                        <constraint firstAttribute="width" constant="65" id="FJW-Z7-6iH"/>
                                                        <constraint firstItem="ka0-5x-kCn" firstAttribute="top" secondItem="Cbw-hI-5AR" secondAttribute="top" constant="8" id="GoL-cr-ce6"/>
                                                        <constraint firstItem="VFk-r2-Xy9" firstAttribute="top" secondItem="ka0-5x-kCn" secondAttribute="bottom" constant="4" id="Gsw-dj-mgc"/>
                                                        <constraint firstAttribute="bottom" secondItem="v9M-s9-fWj" secondAttribute="bottom" constant="16" id="K60-lR-c8O"/>
                                                        <constraint firstItem="v9M-s9-fWj" firstAttribute="centerX" secondItem="Cbw-hI-5AR" secondAttribute="centerX" id="M3t-dg-yp9"/>
                                                        <constraint firstAttribute="bottom" secondItem="v9M-s9-fWj" secondAttribute="bottom" constant="16" id="YeL-8m-gIw"/>
                                                        <constraint firstItem="v9M-s9-fWj" firstAttribute="top" secondItem="wRG-V8-txr" secondAttribute="bottom" constant="5" id="Zss-kk-bf2"/>
                                                        <constraint firstItem="VFk-r2-Xy9" firstAttribute="leading" secondItem="Cbw-hI-5AR" secondAttribute="leading" constant="12" id="bQD-Z3-iP9"/>
                                                        <constraint firstItem="wRG-V8-txr" firstAttribute="centerX" secondItem="Cbw-hI-5AR" secondAttribute="centerX" id="bfO-lv-A2i"/>
                                                        <constraint firstItem="VFk-r2-Xy9" firstAttribute="top" secondItem="ka0-5x-kCn" secondAttribute="top" constant="4" id="euC-GP-B16"/>
                                                        <constraint firstItem="VFk-r2-Xy9" firstAttribute="centerX" secondItem="Cbw-hI-5AR" secondAttribute="centerX" id="gLb-xG-ogr"/>
                                                        <constraint firstItem="ka0-5x-kCn" firstAttribute="centerX" secondItem="Cbw-hI-5AR" secondAttribute="centerX" id="mWC-bg-BDY"/>
                                                        <constraint firstAttribute="bottom" secondItem="wRG-V8-txr" secondAttribute="bottom" constant="36" id="mnn-qR-cgT"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="2kc-jV-20V"/>
                                                            <exclude reference="bQD-Z3-iP9"/>
                                                            <exclude reference="euC-GP-B16"/>
                                                            <exclude reference="BYw-9l-Smm"/>
                                                            <exclude reference="K60-lR-c8O"/>
                                                            <exclude reference="Zss-kk-bf2"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fY7-L4-cN0">
                                                    <rect key="frame" x="66" y="0.0" width="224" height="150"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" image="icon_stay" translatesAutoresizingMaskIntoConstraints="NO" id="AiS-jT-cGN">
                                                            <rect key="frame" x="6" y="83" width="17" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="WXe-ni-xGK"/>
                                                                <constraint firstAttribute="width" constant="17" id="uC6-yd-tc7"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="物品总数33件物品总数3物品总数33件物" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTw-xV-M2y">
                                                            <rect key="frame" x="27" y="54" width="187" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_traffic" translatesAutoresizingMaskIntoConstraints="NO" id="cPt-Dh-Eh2">
                                                            <rect key="frame" x="6" y="112" width="16" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="14" id="IwQ-Wo-p8V"/>
                                                                <constraint firstAttribute="width" constant="16" id="v8W-ob-LYn"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="13:21 东方航空" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dn6-Vp-yNv">
                                                            <rect key="frame" x="27" y="112" width="187" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="回家过年" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fx-bx-SnC">
                                                            <rect key="frame" x="6" y="12" width="205" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10月入住10月入住10月入住10月入住10月入住10月入住10月入住10月入住10月入住10月入住10月入住10月入住" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fX7-aK-UmA">
                                                            <rect key="frame" x="27" y="83" width="187" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_trunk" translatesAutoresizingMaskIntoConstraints="NO" id="YU9-FS-vd2">
                                                            <rect key="frame" x="6" y="54" width="16" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="16" id="Nek-qZ-ftF"/>
                                                                <constraint firstAttribute="height" constant="14" id="dAi-By-ier"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="AiS-jT-cGN" firstAttribute="width" secondItem="YU9-FS-vd2" secondAttribute="width" id="1hT-4h-aoy"/>
                                                        <constraint firstItem="MTw-xV-M2y" firstAttribute="top" secondItem="6fx-bx-SnC" secondAttribute="bottom" constant="15" id="40m-A3-849"/>
                                                        <constraint firstItem="AiS-jT-cGN" firstAttribute="height" secondItem="YU9-FS-vd2" secondAttribute="height" id="5pb-oP-zlx"/>
                                                        <constraint firstItem="fX7-aK-UmA" firstAttribute="width" secondItem="MTw-xV-M2y" secondAttribute="width" id="7iC-z1-kyJ"/>
                                                        <constraint firstItem="cPt-Dh-Eh2" firstAttribute="leading" secondItem="YU9-FS-vd2" secondAttribute="leading" id="9dc-NG-wxC"/>
                                                        <constraint firstItem="cPt-Dh-Eh2" firstAttribute="top" secondItem="AiS-jT-cGN" secondAttribute="bottom" constant="15" id="Afy-5g-TFx"/>
                                                        <constraint firstItem="Dn6-Vp-yNv" firstAttribute="top" secondItem="fX7-aK-UmA" secondAttribute="bottom" constant="14" id="BLj-Vt-cfb"/>
                                                        <constraint firstItem="YU9-FS-vd2" firstAttribute="leading" secondItem="6fx-bx-SnC" secondAttribute="leading" id="EUR-6h-9l2"/>
                                                        <constraint firstItem="6fx-bx-SnC" firstAttribute="top" secondItem="fY7-L4-cN0" secondAttribute="top" constant="12" id="HYK-A6-ERa"/>
                                                        <constraint firstItem="YU9-FS-vd2" firstAttribute="top" secondItem="MTw-xV-M2y" secondAttribute="top" id="KRc-ac-Eqh"/>
                                                        <constraint firstItem="fX7-aK-UmA" firstAttribute="leading" secondItem="MTw-xV-M2y" secondAttribute="leading" id="KWL-OF-HKz"/>
                                                        <constraint firstItem="fX7-aK-UmA" firstAttribute="top" secondItem="AiS-jT-cGN" secondAttribute="top" id="KZK-at-zTj"/>
                                                        <constraint firstAttribute="trailing" secondItem="MTw-xV-M2y" secondAttribute="trailing" constant="10" id="Qyd-gP-1H7"/>
                                                        <constraint firstItem="YU9-FS-vd2" firstAttribute="top" secondItem="6fx-bx-SnC" secondAttribute="bottom" constant="14.5" id="UbP-sp-Vf9"/>
                                                        <constraint firstItem="AiS-jT-cGN" firstAttribute="leading" secondItem="YU9-FS-vd2" secondAttribute="leading" id="VQk-s4-Q6f"/>
                                                        <constraint firstItem="AiS-jT-cGN" firstAttribute="top" secondItem="YU9-FS-vd2" secondAttribute="bottom" constant="12" id="YLf-xQ-lIj"/>
                                                        <constraint firstItem="AiS-jT-cGN" firstAttribute="leading" secondItem="YU9-FS-vd2" secondAttribute="leading" id="bC4-Ig-dN3"/>
                                                        <constraint firstItem="Dn6-Vp-yNv" firstAttribute="width" secondItem="MTw-xV-M2y" secondAttribute="width" id="bby-c7-Hw4"/>
                                                        <constraint firstItem="cPt-Dh-Eh2" firstAttribute="height" secondItem="YU9-FS-vd2" secondAttribute="height" id="dk1-Yz-pCV"/>
                                                        <constraint firstItem="cPt-Dh-Eh2" firstAttribute="width" secondItem="YU9-FS-vd2" secondAttribute="width" id="dkd-Wu-zGB"/>
                                                        <constraint firstItem="AiS-jT-cGN" firstAttribute="top" secondItem="YU9-FS-vd2" secondAttribute="bottom" constant="16" id="fBG-LQ-cIk"/>
                                                        <constraint firstItem="6fx-bx-SnC" firstAttribute="leading" secondItem="fY7-L4-cN0" secondAttribute="leading" constant="6" id="l5Y-y2-uew"/>
                                                        <constraint firstItem="cPt-Dh-Eh2" firstAttribute="leading" secondItem="YU9-FS-vd2" secondAttribute="leading" id="ljn-jt-DTF"/>
                                                        <constraint firstItem="Dn6-Vp-yNv" firstAttribute="leading" secondItem="MTw-xV-M2y" secondAttribute="leading" id="oJI-f7-EA6"/>
                                                        <constraint firstItem="Dn6-Vp-yNv" firstAttribute="top" secondItem="cPt-Dh-Eh2" secondAttribute="top" id="obG-F7-06B"/>
                                                        <constraint firstItem="fX7-aK-UmA" firstAttribute="top" secondItem="MTw-xV-M2y" secondAttribute="bottom" constant="14" id="rg4-4e-Fgv"/>
                                                        <constraint firstAttribute="bottom" secondItem="Dn6-Vp-yNv" secondAttribute="bottom" constant="23.5" id="sKn-or-JOG"/>
                                                        <constraint firstItem="fX7-aK-UmA" firstAttribute="top" secondItem="AiS-jT-cGN" secondAttribute="top" id="xLz-IB-TXE"/>
                                                        <constraint firstAttribute="trailing" secondItem="6fx-bx-SnC" secondAttribute="trailing" constant="13" id="xTt-VQ-kjf"/>
                                                        <constraint firstItem="MTw-xV-M2y" firstAttribute="leading" secondItem="YU9-FS-vd2" secondAttribute="trailing" constant="5" id="z1l-am-JRR"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="UbP-sp-Vf9"/>
                                                            <exclude reference="1hT-4h-aoy"/>
                                                            <exclude reference="5pb-oP-zlx"/>
                                                            <exclude reference="VQk-s4-Q6f"/>
                                                            <exclude reference="YLf-xQ-lIj"/>
                                                            <exclude reference="fBG-LQ-cIk"/>
                                                            <exclude reference="xLz-IB-TXE"/>
                                                            <exclude reference="Afy-5g-TFx"/>
                                                            <exclude reference="dk1-Yz-pCV"/>
                                                            <exclude reference="dkd-Wu-zGB"/>
                                                            <exclude reference="ljn-jt-DTF"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Cbw-hI-5AR" secondAttribute="bottom" id="BOH-wG-kS4"/>
                                                <constraint firstItem="Cbw-hI-5AR" firstAttribute="top" secondItem="rBN-6q-be6" secondAttribute="top" id="ELA-Jq-Yz4"/>
                                                <constraint firstItem="fY7-L4-cN0" firstAttribute="leading" secondItem="Cbw-hI-5AR" secondAttribute="trailing" constant="1" id="gwO-SQ-eMc"/>
                                                <constraint firstAttribute="bottom" secondItem="fY7-L4-cN0" secondAttribute="bottom" id="h2s-mn-SwD"/>
                                                <constraint firstItem="fY7-L4-cN0" firstAttribute="top" secondItem="rBN-6q-be6" secondAttribute="top" id="lXf-Un-4Pq"/>
                                                <constraint firstAttribute="trailing" secondItem="fY7-L4-cN0" secondAttribute="trailing" id="nhK-tJ-C3K"/>
                                                <constraint firstItem="Cbw-hI-5AR" firstAttribute="leading" secondItem="rBN-6q-be6" secondAttribute="leading" id="psO-qu-7me"/>
                                                <constraint firstAttribute="height" constant="150" id="xVp-Ak-hva"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="xVp-Ak-hva"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="rBN-6q-be6" firstAttribute="top" secondItem="c6g-Ve-l6O" secondAttribute="top" constant="5" id="UiB-5K-HBg"/>
                                        <constraint firstAttribute="trailing" secondItem="rBN-6q-be6" secondAttribute="trailing" constant="15" id="eTh-ou-n5i"/>
                                        <constraint firstAttribute="bottom" secondItem="rBN-6q-be6" secondAttribute="bottom" constant="5" id="jQ0-BS-Zrh"/>
                                        <constraint firstItem="rBN-6q-be6" firstAttribute="leading" secondItem="c6g-Ve-l6O" secondAttribute="leading" constant="15" id="mEI-2H-EjU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="6fx-bx-SnC" id="9N9-KL-E3W"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TravelCell" rowHeight="81" id="I8X-kD-adD" customClass="TravelCell" customModule="XingNang" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="253" width="320" height="81"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I8X-kD-adD" id="QzR-ex-qla">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="80.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="74Q-R9-KLn" customClass="UIView_IBDesignable" customModule="XingNang" customModuleProvider="target">
                                            <rect key="frame" x="15" y="5" width="290" height="70.5"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rdQ-g6-cd0">
                                                    <rect key="frame" x="0.0" y="0.0" width="65" height="70.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evw-jA-k09">
                                                            <rect key="frame" x="13.5" y="28" width="38.5" height="36"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2013-09" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obw-S4-7Ou">
                                                            <rect key="frame" x="6" y="8" width="52.5" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.33725490200000002" green="0.61960784310000006" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="5jG-xw-viv"/>
                                                        <constraint firstItem="evw-jA-k09" firstAttribute="centerX" secondItem="rdQ-g6-cd0" secondAttribute="centerX" id="83N-t5-shY"/>
                                                        <constraint firstItem="evw-jA-k09" firstAttribute="top" secondItem="obw-S4-7Ou" secondAttribute="bottom" constant="4" id="AMN-n1-Mx0"/>
                                                        <constraint firstItem="obw-S4-7Ou" firstAttribute="top" secondItem="rdQ-g6-cd0" secondAttribute="top" constant="8" id="O6C-2m-89S"/>
                                                        <constraint firstItem="obw-S4-7Ou" firstAttribute="centerX" secondItem="rdQ-g6-cd0" secondAttribute="centerX" id="Q2g-VX-UJC"/>
                                                        <constraint firstAttribute="bottom" secondItem="evw-jA-k09" secondAttribute="bottom" constant="6.5" id="blY-eC-EBR"/>
                                                        <constraint firstAttribute="bottom" secondItem="evw-jA-k09" secondAttribute="bottom" constant="7.5" id="ypU-Tn-UP6"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="ypU-Tn-UP6"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="昆明五日游" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6uR-V4-DcV">
                                                    <rect key="frame" x="75" y="10" width="209" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_trunk" translatesAutoresizingMaskIntoConstraints="NO" id="hHT-94-Yy0">
                                                    <rect key="frame" x="75" y="45" width="16" height="14"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8YA-nM-sQD">
                                                    <rect key="frame" x="96" y="41" width="21" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.25899465459999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6K-qb-Y1g">
                                                    <rect key="frame" x="149" y="42" width="8" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.25899465459999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hY-od-qS5">
                                                    <rect key="frame" x="192" y="42" width="8" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.25899465459999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_stay" translatesAutoresizingMaskIntoConstraints="NO" id="cih-jo-Vkc">
                                                    <rect key="frame" x="127" y="42" width="17" height="20"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_traffic" translatesAutoresizingMaskIntoConstraints="NO" id="cSJ-B8-JPB">
                                                    <rect key="frame" x="167" y="46" width="16" height="15"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="rdQ-g6-cd0" firstAttribute="leading" secondItem="74Q-R9-KLn" secondAttribute="leading" id="To9-DV-Yq2"/>
                                                <constraint firstAttribute="bottom" secondItem="rdQ-g6-cd0" secondAttribute="bottom" id="Zh5-7U-TCa"/>
                                                <constraint firstItem="rdQ-g6-cd0" firstAttribute="top" secondItem="74Q-R9-KLn" secondAttribute="top" id="dzO-eY-b2o"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="74Q-R9-KLn" secondAttribute="bottom" constant="5" id="12H-NB-Och"/>
                                        <constraint firstAttribute="trailing" secondItem="74Q-R9-KLn" secondAttribute="trailing" constant="15" id="46T-bw-xS4"/>
                                        <constraint firstItem="74Q-R9-KLn" firstAttribute="top" secondItem="QzR-ex-qla" secondAttribute="top" constant="5" id="6DZ-4b-T4m"/>
                                        <constraint firstItem="74Q-R9-KLn" firstAttribute="leading" secondItem="QzR-ex-qla" secondAttribute="leading" constant="15" id="Q16-Go-kAd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="6uR-V4-DcV" id="ctg-Ou-HsY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="行程" id="RPY-2j-g81"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTU-WD-D98" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1722" y="172"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f7w-Xt-LGO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aL0-gx-aDO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="009-EC-R7m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hsi-NK-YH7" kind="relationship" relationship="rootViewController" id="n75-rf-68Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zP8-2H-5mn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2266" y="178"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_stay" width="17" height="20"/>
        <image name="icon_traffic" width="16" height="15"/>
        <image name="icon_trunk" width="16" height="14"/>
        <image name="tick_weather_001" width="64" height="64"/>
    </resources>
</document>
